{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "builtin",
		"height": 15,
		"width": 30,
		"padding": {
			"top": 5,
			"left": 3
		}
	},
	"modules": [
		"break",
		"title",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
		},
		{
			"type": "chassis",
			"key": " Device",
			"keyColor": "green"
		},
		{
			"type": "battery",
			"key": " ├󰂄 Battery",
			"keyColor": "green",
			"format": "{percentage} ({time})"
		},
		{
			"type": "cpu",
			"key": " ├ CPU",
			"keyColor": "green",
			"format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
		},
		{
			"type": "gpu",
			"key": " ├󰢮 GPU",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": " ├ Disk",
			"keyColor": "green",
			"format": "{name} ({size-used} / {size-total})"
		},
		{
			"type": "memory",
			"key": " ├ RAM",
			"keyColor": "green",
			"format": "{used} / {total} ({percentage})"
		},
		{
			"type": "swap",
			"key": " └󰿡 Swap",
			"keyColor": "green",
			"format": "{used} / {total} ({percentage})"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
		},
		{
			"type": "os",
			"key": " OS",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "  ├ Kernel",
			"keyColor": "yellow"
		},
		{
			"type": "bootmgr",
			"key": "  ├󰉺 Boot Manager",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "  ├ Packages",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "  └ Shell",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "de",
			"key": " DE",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "  ├ DM",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "  ├ WM",
			"keyColor": "blue"
		},
		{
			"type": "wmtheme",
			"key": "  ├󰉼 Theme",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "  └ Terminal",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────────Misc────────────────────────┐"
		},
		{
			"type": "command",
			"key": "  OS Age ",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "  Uptime ",
			"keyColor": "magenta"
		},
		{
			"type": "datetime",
			"key": "  DateTime ",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		}
	]
}
