{
	"layer": "bottom",
	"position": "top",
	"height": 32,
	"spacing": 4,
	"exclusive": true,
	"gtk-layer-shell": true,
	"passthrough": false,
	"fixed-center": true,
	"reload_style_on_change": true,
	"output": ["eDP-1", "DP-1"],
	
	"modules-left": [
		"custom/power",
		"clock",
		"mpris"
	],
	"modules-center": [
        "power-profiles-daemon",
		"hyprland/workspaces",
		"custom/notification"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"network",
		"bluetooth",
		"pulseaudio",
		"battery"
		
	],

	"hyprland/workspaces": {
		"on-click": "activate",
		"all-outputs": false,
		"disable-scroll": false,
		"active-only": false,

		"format": "{icon} {id}",
		"format-icons": {
			"1": "",
			"2": "󰖟",
			"3": "",
			"4": "󰟶",
			"5": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		}
	},


	// MODULES

	"power-profiles-daemon": {
	"format": "{icon}",
	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	}
	},

	"mpris": {
		"player": "spotify",
		"dynamic-order": [
			"artist",
			"title"
		],
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"status-icons": {
			"paused": ""
		},
		"player-icons": {
			"default": ""
		}
	},


	"network": {
		"format-wifi": "{icon}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰀂",
		//"format-alt": "󱛇",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "hyprctl dispatch exec '[float; size 550 500] kitty -e nmtui connect'",
		"interval": 5,
		"nospacing": 1
	},
	// ── Bluetooth ────────────────────────────────────────────────────
	"bluetooth": {
		"format": "{icon}",
		"format-icons": {
		"enabled": "",
		"disabled": "󰂲"
		},
		"on-click": "hyprctl dispatch exec '[float; size 550 500] kitty -e bluetui'",
		"tooltip-format": "Bluetooth is {status}",
		"interval": 5
	},

	"tray": {
		"show-passive-items": true,
		"spacing": 10
	},
	"clock": {
		"format": " {:%H:%M}",
		"format-alt": " {:L%a %d %b}",
		"calendar": {
			"format": {
				"days": "<span weight='normal'>{}</span>",
				"months": "<span color='#cdd6f4'><b>{}</b></span>",
				"today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
			},
			"mode": "month",
			"mode-mon-col": 1,
			"on-scroll": 1
		},
		"tooltip-format": "<span color='#cdd6f4' font='AtkynsonMono NFM 16'><tt><small>{calendar}</small></tt></span>",
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": true,
		"interval": 2
	},
	"memory": {
		"format": " {used:0.1f}Gi",
		"interval": 2
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			]
		},
		"format-full": "Charged ",
		"interval": 5,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"tooltip": true
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "  muted",
		"format-icons": {
			"headphone": "",
			"default": [
				" ",
				" ",
				" "
			]
		},
		"on-click": "hyprctl dispatch exec '[float; size 550 500] pavucontrol'"
	},
	"custom/separator": {
		"format": "|",
		"tooltip": false,
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout -p layer-shell &",
		"format": "⏻",
	},
	"custom/notification": {
		"escape": true,
		"exec": "swaync-client -swb",
		"exec-if": "which swaync-client",
		"format": "{icon}",
		"format-icons": {
			"none": "󰅺",
			"notification": "󰡟",
		},
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"return-type": "json",
		"tooltip": false,
	},
	
}
