{
	"layer": "bottom",
	"position": "top",
	"height": 32,
	"spacing": 2,
	"exclusive": true,
	"gtk-layer-shell": true,
	"passthrough": false,
	"fixed-center": true,
	"modules-left": [
		"clock",
		"mpris"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"pulseaudio",
		"battery",
		"custom/notification",
		"custom/power",
	],
	"mpris": {
		"player": "spotify",
		"dynamic-order": [
			"artist",
			"title"
		],
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"status-icons": {
			"paused": "яБМ",
		},
		"player-icons": {
			"default": "яБЛ",
		},
	},
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{id}",
		"all-outputs": true,
		"disable-scroll": false,
		"active-only": false,
	},
	"hyprland/window": {
		"format": "{title}",
	},
	"tray": {
		"show-passive-items": true,
		"spacing": 10,
	},
	"clock#simpleclock": {
		"tooltip": false,
		"format": "яАЧ {}",
	},
	"clock": {
		"format": "яБ│ {:L%a %d %b | %H:%M}",
		"calendar": {
			"format": {
				"days": "<span weight='normal'>{}</span>",
				"months": "<span color='#cdd6f4'><b>{}</b></span>",
				"today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
			},
			"mode": "month",
			"mode-mon-col": 1,
			"on-scroll": 1,
		},
		"tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
	},
	"cpu": {
		"format": "яЛЫ {usage}%",
		"tooltip": true,
		"interval": 2
	},
	"memory": {
		"format": "ю┐Е {used:0.1f}Gi",
		"interval": 5
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": {
			"charging": [
				"ґ░вЬ",
				"ґ░ВЖ",
				"ґ░ВЗ",
				"ґ░ВИ",
				"ґ░вЭ",
				"ґ░ВЙ",
				"ґ░вЮ",
				"ґ░ВК",
				"ґ░ВЛ",
				"ґ░ВЕ"
			],
			"default": [
				"ґ░Б║",
				"ґ░Б╗",
				"ґ░Б╝",
				"ґ░Б╜",
				"ґ░Б╛",
				"ґ░Б┐",
				"ґ░ВА",
				"ґ░ВБ",
				"ґ░ВВ",
				"ґ░Б╣"
			]
		},
		"format-full": "Charged яГз",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": true
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "яСж  muted",
		"format-icons": {
			"headphone": "яАе",
			"default": [
				"яАж ",
				"яАз ",
				"яАи "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/separator": {
		"format": "|",
		"tooltip": false,
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout -p layer-shell &",
		"format": "тП╗",
	},
	"custom/notification": {
		"escape": true,
		"exec": "swaync-client -swb",
		"exec-if": "which swaync-client",
		"format": "{icon}",
		"format-icons": {
			"none": "ґ░Е║",
			"notification": "ґ░бЯ",
		},
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"return-type": "json",
		"tooltip": false,
	},
}