{
	"layer": "bottom",
	"position": "top",
	"height": 32,
	"spacing": 4,
	"exclusive": true,
	"gtk-layer-shell": true,
	"passthrough": false,
	"fixed-center": true,
	"reload_style_on_change": true,
	"output": ["eDP-1", "DP-1"],
	
	"modules-left": [
		"custom/power",
		"clock",
		"mpris"
	],
	"modules-center": [
        "power-profiles-daemon",
		"hyprland/workspaces",
		"custom/notification"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"network",
		"bluetooth",
		"pulseaudio",
		"battery"
		
	],

	"hyprland/workspaces": {
		"on-click": "activate",
		"all-outputs": false,
		"disable-scroll": false,
		"active-only": false,

		"format": "{icon} {id}",
		"format-icons": {
			"1": "п„ ",
			"2": "п‰Ё",
			"3": "п„Ў",
			"4": "пЃµ",
			"5": "п†ј",
			"default": "п„‘"
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		}
	},


	// MODULES

	"power-profiles-daemon": {
	"format": "{icon}",
	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
		"default": "пѓ§",
		"performance": "пѓ§",
		"balanced": "п‰Ћ",
		"power-saver": "пЃ¬"
	}
	},

	"mpris": {
		"player": "spotify",
		"dynamic-order": [
			"artist",
			"title"
		],
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"status-icons": {
			"paused": "пЃЊ"
		},
		"player-icons": {
			"default": "пЃ‹"
		}
	},


	"network": {
		"format-wifi": "{icon}",
		"format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
		"format-ethernet": "у°Ђ‚",
		"format-alt": "у±›‡",
		"format-disconnected": "у°–Є",
		"tooltip-format-wifi": "{icon} {essid}\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
		"tooltip-format-ethernet": "у°Ђ‚  {ifname}\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "hyprctl dispatch exec '[float; size 550 500] kitty -e nmtui connect'",
		"interval": 5,
		"nospacing": 1
	},
	// в”Ђв”Ђ Bluetooth в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
	"bluetooth": {
		"format": "{icon}",
		"format-icons": {
		"enabled": "пЉ”",
		"disabled": "у°‚І"
		},
		"on-click": "hyprctl dispatch exec '[float; size 550 500] kitty -e bluetui'",
		"tooltip-format": "Bluetooth is {status}",
		"interval": 5
	},

	"tray": {
		"show-passive-items": true,
		"spacing": 10
	},
	"clock": {
		"format": "пЂ— {:%H:%M}",
		"format-alt": "пЃі {:L%a %d %b}",
		"calendar": {
			"format": {
				"days": "<span weight='normal'>{}</span>",
				"months": "<span color='#cdd6f4'><b>{}</b></span>",
				"today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
			},
			"mode": "month",
			"mode-mon-col": 1,
			"on-scroll": 1
		},
		"tooltip-format": "<span color='#cdd6f4' font='AtkynsonMono NFM 16'><tt><small>{calendar}</small></tt></span>",
	},
	"cpu": {
		"format": "п‹› {usage}%",
		"tooltip": true,
		"interval": 2
	},
	"memory": {
		"format": "ої… {used:0.1f}Gi",
		"interval": 2
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": {
			"charging": [
				"у°ўњ",
				"у°‚†",
				"у°‚‡",
				"у°‚€",
				"у°ўќ",
				"у°‚‰",
				"у°ўћ",
				"у°‚Љ",
				"у°‚‹",
				"у°‚…"
			],
			"default": [
				"у°Ѓє",
				"у°Ѓ»",
				"у°Ѓј",
				"у°ЃЅ",
				"у°Ѓѕ",
				"у°Ѓї",
				"у°‚Ђ",
				"у°‚Ѓ",
				"у°‚‚",
				"у°Ѓ№"
			]
		},
		"format-full": "Charged пѓ§",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": true
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "п‘¦  muted",
		"format-icons": {
			"headphone": "пЂҐ",
			"default": [
				"пЂ¦ ",
				"пЂ§ ",
				"пЂЁ "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/separator": {
		"format": "|",
		"tooltip": false,
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout -p layer-shell &",
		"format": "вЏ»",
	},
	"custom/notification": {
		"escape": true,
		"exec": "swaync-client -swb",
		"exec-if": "which swaync-client",
		"format": "{icon}",
		"format-icons": {
			"none": "у°…є",
			"notification": "у°Ўџ",
		},
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"return-type": "json",
		"tooltip": false,
	},
	
}